<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>

		<EnablePackageValidation>true</EnablePackageValidation>

		<Title>MyDotnetCoreVersionNugetPackage</Title>

		<Authors>kurnakov</Authors>

		<Company>kurnakov</Company>

		<Description>Test</Description>

		<Copyright>MIT</Copyright>

		<PackageProjectUrl>https://github.com/KurnakovMaksim/GenericEnvironment</PackageProjectUrl>

		<PackageIcon>NET_Core_Logo.svg.png</PackageIcon>

		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/KurnakovMaksim/GenericEnvironment</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageTags>tag</PackageTags>

		<PackageReleaseNotes>note</PackageReleaseNotes>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NET_Core_Logo.svg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- .NET Core 3.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" Version="3.0.3" Condition="'$(TargetFramework)'=='netcoreapp3.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" Version="3.0.3" Condition="'$(TargetFramework)'=='netcoreapp3.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" Version="3.0.3" Condition="'$(TargetFramework)'=='netcoreapp3.0'" />
		
		<!-- .NET Core 3.1 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" Version="3.1.32" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" Version="3.1.32" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" Version="3.1.32" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />

		<!-- .NET 5 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" Version="5.0.17" Condition="'$(TargetFramework)'=='net5.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" Version="5.0.17" Condition="'$(TargetFramework)'=='net5.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" Version="5.0.17" Condition="'$(TargetFramework)'=='net5.0'" />

		<!-- .NET 6 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" Version="6.0.20" Condition="'$(TargetFramework)'=='net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" Version="6.0.20" Condition="'$(TargetFramework)'=='net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" Version="6.0.20" Condition="'$(TargetFramework)'=='net6.0'" />

		<!-- .NET 7 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" Version="7.0.9" Condition="'$(TargetFramework)'=='net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" Version="7.0.9" Condition="'$(TargetFramework)'=='net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" Version="7.0.9" Condition="'$(TargetFramework)'=='net7.0'" />
	</ItemGroup>

</Project>
