# MyDotnetCoreVersionNugetPackage

./: MyDotnetCoreVersionNugetPackage.sln
.github/workflows/: publish.yml
MyDotnetCoreVersionNugetPackage/: AppDbContext.cs  MyDotnetCoreVersionNugetPackage.csproj  TestClass.cs
MyDotnetCoreVersionNugetPackage/Models/: MyModel.cs  MyModelOnlyForDotNet3AndHigher.cs  MyModelOnlyForDotNet3_1AndHigher.cs  MyModelOnlyForDotNet5AndHigher.cs  MyModelOnlyForDotNet6AndHigher.cs  MyModelOnlyForDotNet7AndHigher.cs  MyOOPModel.cs
